#Makefile pour CM BEAMER
LATEX=rubber
LATEXFLAGS=-v --warn all --force --pdf
TEXEXT=tex
PDFEXT=pdf

CM_BASE=IntroductionBD
CM_SLIDES= $(CM_BASE).$(PDFEXT)

all: $(CM_SLIDES)

$(CM_SLIDES) : $(CM_BASE).$(TEXEXT)
	$(LATEX) $(LATEXFLAGS) $^


push: $(CM_SLIDES)
	cp $(CM_SLIDES) ..
	
clean:
	rm -f *.aux
	rm -f *.log
	rm -f *.out
	rm -f *.snm
	rm -f *.toc
	rm -f *.vrb
	rm -f *.nav
	rm -f *~

